{
  "name": "mblock-utils-example",
  "version": "0.0.3",
  "description": "test building modules ",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "clean-lib": "rimraf ./lib ./es",
    "prebuild": "npm run clean-lib",
    "build": "cross-env NODE_ENV=development standard && webpack",
    "build:production": "cross-env NODE_ENV=production npm run build -- --env.NODE_ENV=production",
    "build:es": "cross-env BABEL_ENV=es babel --no-babelrc src --out-dir es",
    "postbuild": "node lib"
  },
  "private": true,
  "author": "dadviegas",
  "license": "ISC",
  "dependencies": {
    "mblock-module": "^0.1.6"
  },
  "standard": {
    "ignore": [
      "/lib/"
    ]
  }
}
