{
  "name": "mblock-webpack",
  "version": "0.0.0",
  "description": "webpack builder",
  "main": "lib/",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "build": "standard && npm run compile"
  },
  "keywords": [
    "webpack",
    "build"
  ],
  "author": "Dadviegas",
  "license": "ISC",
  "dependencies": {
    "mblock-babel": "^0.0.4",
    "mblock-core": "^0.0.1"
  },
  "standard": {
    "ignore": [
      "/lib/"
    ]
  }
}
