{
  "name": "mblock-core",
  "version": "0.0.7",
  "description": "mblock core library",
  "author": "dadvidgas",
  "license": "ISC",
  "main": "lib/",
  "dependencies": {
    "chalk": "^2.1.0",
    "cross-env": "^5.0.5",
    "rimraf": "^2.6.1",
    "standard": "^10.0.3"
  }
}
